{
  "name": "parceltest2",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/app.js",
  "scripts": {
    "start": "parcel ./scripts/app.js --hmr-port 50619"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PracticeByEric/ParcelTest2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PracticeByEric/ParcelTest2/issues"
  },
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
